<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="scripts/search.js"></script>
    <script src="scripts/load.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="head">
        <div class="logo"><img src="icons/fox.svg" /></div>
        <div class="search_box">

          <img class="engine" id="engineLogo" src="icons/google.svg" onclick="toggleEngine()" style="cursor:pointer" />

          <div id="gSearch">
            <form id="textField" class="google" action="https://google.com/search" method="get">
              <input class="input_box" type="text" name="q" placeholder="Search with Google">
              <button class="button"> <img src="icons/search.svg" style="cursor:pointer" /></button>
            </form>
          </div>

          <div id="dSearch">
            <form class="duck" action="https://duckduckgo.com/" method="get">
              <input class="input_box" type="text" name="q" placeholder="Search with DuckDuckGo">
              <button class="button"> <img src="icons/search.svg" style="cursor:pointer" /></button>
            </form>
          </div>

        </div>
      </div>

      <div class="bookmark">
        <div class="category">
          <div class="icon"><img src="icons/code.svg" /></div>
          <div class="bookmarks cod">
            <li><img class="bookmark_icon" src="logos/hackthebox.png"/><a class="bm" href="https://www.hackthebox.eu/">HackTheBox</a></li>
            <li><img class="bookmark_icon" src="logos/leet.png"/><a class="bm" href="https://leetcode.com/problemset/algorithms/">LeetCode</a></li>
            <li><img class="bookmark_icon" src="logos/stack.png"/><a class="bm" href="https://stackoverflow.com/">Stackoverflow</a></li>
            <li><img class="bookmark_icon" src="logos/hackerrank.png"/><a class="bm" href="https://www.hackerrank.com/dashboard">HackerRank</a></li>
            <li><img class="bookmark_icon" src=logos/codeforce.png/><a class="bm" href="https://codeforces.com/">CodeForces</a></li>
          </div>
        </div>

        <div class="category">
          <div class="icon"><img src="icons/docs.svg" /></div>
          <div class="bookmarks doc">
            <li><img class="bookmark_icon" src="logos/c_plus.png"/><a class="bm" href="https://en.cppreference.com/w/">C++</a></li>
            <li><img class="bookmark_icon" src="logos/python.png"/><a class="bm" href="https://docs.python.org/3.7/library/index.html">Python</a></li>
            <li><img class="bookmark_icon" src="logos/react.png"/><a class="bm" href="https://reactjs.org/docs/getting-started.html">React</a></li>
            <li><img class="bookmark_icon" src="logos/js.png"/><a class="bm" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JS</a></li>
            <li><img class="bookmark_icon" src="logos/github.png"/><a class="bm" href="https://github.com/HerrDikov">Github</a></li>
          </div>
        </div>

        <div class="category">
          <div class="icon"><img src="icons/entertainment.svg" /></div>
          <div class="bookmarks ent">
            <li><img class="bookmark_icon" src="logos/youtube.svg"/><a class="bm" href="https://www.youtube.com/">Youtube</a></li>
            <li><img class="bookmark_icon" src="logos/hbo.png"/><a class="bm" href="https://hbogo.bg">HBO</a></li>
            <li><img class="bookmark_icon" src="logos/plex.svg"/><a class="bm" href="http://192.168.1.2:32400/web/index.html#!/settings/server">Plex</a></li>
            <li><img class="bookmark_icon" src="logos/kimcartoon.png"/><a class="bm" href="https://kimcartoon.to/">Kimcartoon</a></li>
            <li><img class="bookmark_icon" src="logos/reddit.svg"/><a class="bm" href="https://www.reddit.com/">Reddit</a></li>
          </div>
        </div>
<!--
        <div class="category">
          <div class="icon"><img src="icons/music.svg" /></div>
          <div class="bookmarks mus">
            <li><a class="bm" href="https://open.spotify.com/">Spotify</a></li>
            <li><a class="bm" href="https://thelastdisaster.org/">LDisaster</a></li>
            <li><a class="bm" href="https://deathgrind.club/">Deathgrind</a></li>
            <li><a class="bm" href="https://coreradio.ru/">Core Radio</a></li>
            <li><a class="bm" href="https://blogmg23.blogspot.com/">Mg23</a></li>
          </div>
        </div>

        <div class="category">
          <div class="icon"><img src="icons/art.svg" /></div>
          <div class="bookmarks art">
            <li><a class="bm" href="https://www.behance.net/">Behance</a></li>
            <li><a class="bm" href="https://www.deviantart.com/">Deviantart</a></li>
            <li><a class="bm" href="https://www.tumblr.com/dashboard">Tumblr</a></li>
            <li><a class="bm" href="https://unsplash.com/">Unsplash</a></li>
            <li><a class="bm" href="https://in.pinterest.com/">Pinterest</a></li>
          </div>
        </div>
-->
      </div>
    </div>
  </body>

</html>
